[DEFAULT]
server_ip=127.0.0.1,localhost
server_port=53
redis_ip=127.0.0.1
redis_port=6379
redis_expire=3600
domesticserver=114.114.114.114
domesticport=53
foreignserver=8.8.8.8
foreignport=53
ttl=12345
deq_size=-1
lru_size=100
debug=1
gfwlist=./gfwlist.txt
forwardlist=./forwardlist.txt
whitelist=./whitelist.txt

